BOT_TOKEN=7674626754:AAFWgzb7NAxoBPo0Aaj2fNubyqs4DbuyCG0
BOT_WEBHOOK_URI=https://d761-216-247-36-82.ngrok-free.app/api/webhook
TELEGRAM_API_SERVER=https://tgapi.teamdao.app
BOT_SECRET_TOKEN=41441fsfasfsa
MONGODB_URI=mongodb://127.0.0.1:27017/stablebot

#keys
ENCRYPTION_KEY=123

#worker
WORKER_DB_HOST=127.0.0.1
WORKER_DB_PORT=6379
WORKER_DB_NAME=10
WORKER_DB_USERNAME=""
WORKER_DB_PASSWORD=""

#rpc
CHAIN_RPC_1=https://rpc.ankr.com/eth/0cd30f383956af19ef6ad36dbeedc0b649b9f410d8958231164a69230a5636d2
CHAIN_RPC_TRON=https://api.trongrid.io
CHAIN_RPC_84532=https://rpc.ankr.com/base_sepolia/0cd30f383956af19ef6ad36dbeedc0b649b9f410d8958231164a69230a5636d2
CHAIN_RPC_SHASTA=https://api.shasta.trongrid.io

#api 
DEX_ENDPOINT=https://dex.teamdao.app
DEX_API_KEY=da06a4e9f1c3767ec286e2c3203d9bfa