BOT_TOKEN=
BOT_WEBHOOK_URI=https://d761-216-247-36-82.ngrok-free.app/api/webhook
TELEGRAM_API_SERVER=
BOT_SECRET_TOKEN=
MONGODB_URI=

#keys
ENCRYPTION_KEY=key

#worker
WORKER_DB_HOST=127.0.0.1
WORKER_DB_PORT=6379
WORKER_DB_NAME=10
WORKER_DB_USERNAME=""
WORKER_DB_PASSWORD=""

#rpc
CHAIN_RPC_1=https://rpc.ankr.com/eth/0cd30f383956af19ef6ad36dbeedc0b649b9f410d8958231164a69230a5636d2
CHAIN_RPC_TRON=https://rpc.ankr.com/premium-http/tron/c4e08ee8f64515ca884fd85e1cf71d9ce8b47998cf380321c2d1ed1907ec8300/
CHAIN_RPC_84532=https://rpc.ankr.com/base_sepolia/0cd30f383956af19ef6ad36dbeedc0b649b9f410d8958231164a69230a5636d2
CHAIN_RPC_SHASTA=https://api.shasta.trongrid.io
CHAIN_TON_TESTNET_RPC=https://testnet.toncenter.com/api/v2/jsonRPC
CHAIN_TON_TESTNET_REST_API=https://testnet.toncenter.com/api/v2
CHAIN_TON_RPC=https://ton-mainnet.core.chainstack.com/f1e7cd77367a954a0c6e4b58e2e88145/api/v2/jsonRPC
CHAIN_TON_REST_API=https://ton-mainnet.core.chainstack.com/f1e7cd77367a954a0c6e4b58e2e88145/api/v2

#api 
DEX_ENDPOINT=https://dex.teamdao.app
DEX_API_KEY=